spring.application.name=eureka-server
server.port=8003

# eureka实例名称
eureka.instance.hostname=eurekaC
# 指向其他两个注册中心
eureka.client.serviceUrl.defaultZone=http://eurekaA:8001/eureka/,http://eurekaB:8002/eureka/

# 是否将自己注册到 Eureka Server，默认为 true
eureka.client.register-with-eureka=true
# 否从 Eureka Server 获取注册信息，默认为 true
eureka.client.fetch-registry=true